Bug-Database: https://github.com/arkadijs/asterisk-g72x/issues
Bug-Submit: https://github.com/arkadijs/asterisk-g72x/issues/new
Documentation: https://github.com/arkadijs/asterisk-g72x/blob/master/README.md
Repository-Browse: https://github.com/arkadijs/asterisk-g72x
Repository: https://github.com/arkadijs/asterisk-g72x.git
